%%%-------------------------------------------------------------------
%%% @author Evgeniy Khramtsov <ekhramtsov@process-one.net>
%%% @copyright (C) 2013, Evgeniy Khramtsov
%%% @doc
%%%
%%% @end
%%% Created :  8 May 2013 by Evgeniy Khramtsov <ekhramtsov@process-one.net>
%%%-------------------------------------------------------------------

NIFPortSpec = [{"priv/lib/xml.so", ["c_src/xml.c"]},
               {"priv/lib/xml_stream.so", ["c_src/xml_stream.c"]}],

Config = [{erl_opts, [debug_info, {src_dirs, [src, specs]}]},
          {port_env, [{"CFLAGS", "$CFLAGS -g -O2 -Wall"},
                      {"LDFLAGS", "$LDFLAGS -lexpat"}]},
          {port_specs, NIFPortSpec},
          {plugins, [rebar3_hex]}],
%%io:format("xml configuration:~n  ~p~n", [Config]),
Config.

%% Local Variables:
%% mode: erlang
%% End:
%% vim: set filetype=erlang tabstop=8:
